#systemLog:
#  destination: file
#  logAppend: true
#  path: /mongodata/mongos.log

#processManagement:
#  pidFilePath: /mongodata/mongos.pid
#  fork: true

#security:
#  keyFile: /mongodata/mongodb-keyfile

#net:
#  ssl:
#    mode: allowSSL
#    PEMKeyFile: /etc/ssl/caseonit-net.pem
#    CAFile: /etc/ssl/caseonit-net-ca.crt

#sharding:
#  configDB:
