#systemLog:
#  destination: file
#  logAppend: true
#  path: /mongodata/mongod.log

#storage:
#  dbPath: /mongodata/mongo
#  engine: wiredTiger
#  directoryPerDB: true
#  wiredTiger:
#    engineConfig:
#      directoryForIndexes: true

#processManagement:
#  pidFilePath: /var/run/mongodb/mongod.pid
#  fork: true

#net:
#  ssl:
#    mode: allowSSL
#    PEMKeyFile: /etc/ssl/caseonit-net.pem
#    CAFile: /etc/ssl/caseonit-net-ca.crt

#security:
#  keyFile: /mongodata/mongodb-keyfile
#  authorization: enabled

#replication:
#  replSetName:

#sharding:
#  clusterRole:
