#systemLog:
#  destination: file
#  logAppend: true
#  path: /mongodata/mongod-TS1-MC01.log

#storage:
#  dbPath: /mongodata/mongo
#  engine: wiredTiger

#processManagement:
#  pidFilePath: /var/run/mongodb/mongod.pid
#  fork: true

#net:
#  ssl:
#    mode: allowSSL
#    PEMKeyFile: /etc/ssl/caseonit-net.pem
#    CAFile: /etc/ssl/caseonit-net-ca.crt

#security:
#  keyFile: /mongodata/mongodb-keyfile
#  authorization: enabled

#sharding:
#  clusterRole:

#replication:
#  replSetName:
